VNPTLabelPrinting/VNPTLabelPrinting/LoginWindow.xaml

<Window x:Class="VNPTLabelPrinting.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VNPTLabelPrinting"
        xmlns:custom="clr-namespace:VNPTLabelPrinting.Function.Custom"
        mc:Ignorable="d"
        Title="Version: 000000000U0009 - Build Time: 03/02/2021 11:40 - Copyright of VNPT Technology 2021" Height="500" Width="700" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Background="#ffffff">

    <Window.Resources>
        <local:StringToBooleanConverter x:Key="StringToBooleanConverter"/>
        
    </Window.Resources>
    
    
        <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label FontSize="15" FontWeight="SemiBold" BorderBrush="#000000" BorderThickness="0,0,0,0.75"
               VerticalAlignment="Center"
            Content="Vui lòng chọn loại tem cần in:"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="1" Margin="20,10,10,10" BorderThickness="0,0,0,0">
            <TreeView Name="trvFamilies" BorderThickness="0,0,0,0">
                <TreeView.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#e0f5ab"/>

                    <HierarchicalDataTemplate DataType="{x:Type custom:Project}" ItemsSource="{Binding Products}">
                        <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                            <TextBlock Foreground="Black" FontSize="17" FontWeight="Bold" Text="{Binding Name}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type custom:Product}" ItemsSource="{Binding Members}">
                        <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                            <TextBlock Foreground="Black" FontSize="15" FontWeight="SemiBold" Text="{Binding Name}" />
                            <TextBlock FontSize="13" Text=" [" Foreground="Blue" />
                            <TextBlock FontSize="13" Text="{Binding Members.Count}" Foreground="Blue" />
                            <TextBlock FontSize="13" Text="]" Foreground="Blue" />
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <DataTemplate DataType="{x:Type custom:ProductMember}">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="{Binding Name}" Checked="CheckBox_Checked_UnChecked" Unchecked="CheckBox_Checked_UnChecked" IsChecked="{Binding Path=isChecked, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0">
                                <CheckBox.Style>
                                    <Style TargetType="CheckBox">
                                        <Setter Property="FontSize" Value="13"/>
                                        <Setter Property="FontWeight" Value="Normal"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="Padding" Value="0,0,0,0"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=isChecked}" Value="True">
                                                <Setter Property="FontWeight" Value="SemiBold"/>
                                                <Setter Property="Foreground" Value="Red"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </CheckBox.Style>
                            </CheckBox>
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
        </ScrollViewer>

        <StackPanel Grid.Row="2">
            <Separator Background="#000000"/>
            <Grid Margin="0,3,0,0">
                <Label HorizontalAlignment="Left" FontSize="15" FontWeight="SemiBold" x:Name="label_selected" Content=""/>
                <Button Click="Button_Click" HorizontalAlignment="Right" Content="Next" FontSize="25"  Height="40" Width="120" IsEnabled="{Binding ElementName=label_selected, Path=Content, Converter={StaticResource StringToBooleanConverter}, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
                
            
        </StackPanel>
        
        

    </Grid>
    
    
    
    <!--<StackPanel Margin="10,0,50,10">
        <Label Margin="0,-10,0,0" FontSize="20" FontWeight="SemiBold" Content="Phần mềm in tem sử dụng layout bartender"/>
        <Label FontSize="15" Content="Vui lòng chọn script in tem:"/>
        <ComboBox x:Name="cbb_script" FontSize="17" FontWeight="SemiBold" Height="30" IsEditable="True" Text="" />
        <Button Margin="0,10,0,0" Height="30" Width="100" FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Right" Content="OK" Click="Button_Click"/>
    </StackPanel>-->
    
</Window>
