VNPTLabelPrinting/VNPTLabelPrinting/uCtrl/sub/ucItemSetting.xaml

<UserControl x:Class="VNPTLabelPrinting.uCtrl.ucItemSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VNPTLabelPrinting.uCtrl"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="600" Background="White">

    <UserControl.Resources>

        <!--label content-->
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="BorderBrush" Value="#777777"/>
            <Setter Property="BorderThickness" Value="1,0,1,1"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Padding" Value="5,3,0,0"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <!--textbox-->
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="BorderBrush" Value="#777777"/>
            <Setter Property="BorderThickness" Value="0,0,1,1"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="200,0,0,0"/>
            <Setter Property="Padding" Value="5,0,0,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#e1f2b8"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Label Content="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Text="{Binding Path=Content, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
    
</UserControl>
